html {
    margin: 0;
    padding: 0;
}

body {
    font: 75% georgia, sans-serif;
    line-height: 1.5;
    color: #050505;
    background: url(/Zen_Gardens/css/img/zen_background_small.jpg) no-repeat bottom right;
    margin: 0;
    text-align: center;
    padding: 15px;
    width: 800px;
}

h1 {
    font-size: 55px;
    margin-bottom: 0;
}

h2 {
    margin-top: 0;
}

.page-wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 41px;
    height: 300px;
    grid-template-rows: repeat(3, 1fr);
}

.intro {
    position: relative;
    grid-column-end: 1/span 2;
}

header {
    font-size: larger;
    text-align: center;
    background-color: rgb(62, 128, 82);
    grid-column: 2;
    grid-row: 1;
}

.summary {
    text-align: center;
    grid-row: 2;
    grid-column: 1/ span 2;
    border: 1px solid powderblue;
}

.preamble {
    background-color: rgb(200, 243, 243);
    text-align: center;
    grid-row: 2;
}

.main,
zen-supporting {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 41px;
}

.explanation {
    background-color: #eca7a7;
}

.participation {
    grid-column: 1;
    grid-row: 2;
    position: relative;
    grid-template-rows: subgrid;
    background-color: rgb(143, 235, 235);
}

.benefits {
    grid-column: 2;
    grid-row: 1;
    background-color: thistle;
}

.requirements {
    grid-row: 2;
    grid-column: 2;
    background-color: whitesmoke;
}

footer {
    grid-column: 1/span 2;
    grid-row: 5;
    background-color: powderblue;
    text-align: center;
    height: 40px;
}

.wrapper {
    text-align: center;
    display: grid;
    grid-area: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

ul {
    list-style-type: none;
}


/*# sourceMappingURL=styles.css.map */